.illustration {
  display: grid;

  &--hero {
    grid-template-columns: #{"max(#{rem(35px)}, 11vw)"} #{"max(#{rem(275px)}, 29vw)"} #{"max(#{rem(31px)}, 6vw)"};
    grid-template-rows: #{"max(#{rem(51px)}, 9vw)"} #{"max(#{rem(154px)}, 17vw)"} #{"max(#{rem(46px)}, 6.8vw)"};
  }
  &--hero > &__background {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  &--hero > &__img {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  &--selection {
    grid-template-columns: #{"max(#{rem(31px)}, 12vw)"} rem(275px) rem(35px);
    grid-template-rows: rem(34px) rem(165px) rem(36px);
  }
  &--selection > &__background {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  &--selection > &__img {
    grid-column: 2/4;
    grid-row: 1/2;
  }
}
